# videoplayer

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ql/lf/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ql/lf/videoplayer/application/: MyApplication.java
app/src/main/java/com/android/ql/lf/videoplayer/interfaces/: IViewUserAction.kt  ViewUserAction.java
app/src/main/java/com/android/ql/lf/videoplayer/utils/: Constants.kt  MyLayoutManager.java  RequestHelp.kt  ViewHelper.kt
app/src/main/res/color/: select_ctv_text_color_1.xml  select_rb_1.xml
app/src/main/res/drawable/: bottom_film.xml  bottom_girl.xml  bottom_mine.xml  bottom_show.xml  bottom_vip.xml  select_rb_bg_1.xml  selector_ctv_icon.xml  shape_bt_1.xml  shape_bt_2.xml  shape_bt_3.xml  shape_ctv_bg1.xml  shape_ll_1.xml  shape_tv_1.xml  shape_tv_2.xml  shape_tv_3.xml  shape_tv_4.xml  shape_tv_5.xml  shape_tv_6.xml  shape_tv_7.xml  shape_view_1.xml
app/src/main/res/layout/: activity_main_layout.xml  activity_player_layout.xml  adapter_film_item_layout.xml  adapter_girls_item_layout.xml  adapter_menu_item_2_layout.xml  adapter_menu_item_layout.xml  adapter_player_info_item_layout.xml  adapter_record_item_layout.xml  adapter_search_item_layout.xml  dialog_custom_service_layout.xml  dialog_player_info_introduce_layout.xml  fragment_bottom_film_layout.xml  fragment_bottom_girls_layout.xml  fragment_bottom_mine_layout.xml  fragment_bottom_show_layout.xml  fragment_bottom_vip_layout.xml  fragment_custom_service_layout.xml  fragment_film_item_layout.xml  fragment_forget_password_layout.xml  fragment_login_layout.xml  fragment_personal_info_layout.xml  fragment_player_info_layout.xml  fragment_protocol_layout.xml  fragment_recharge_item_layout.xml  fragment_recharge_vip_layout.xml  fragment_record_layout.xml  fragment_register_layout.xml  fragment_reset_password_layout.xml  fragment_search_layout.xml  fragment_selector_login_layout.xml  fragment_setting_layout.xml  fragment_version_layout.xml  fragment_web_view_layout.xml  ql_video_with_ad_layout.xml  test_activity_tab_layout.xml
app/src/main/res/menu/: main_navigation.xml  recharge.xml  record_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/ql/lf/videoplayer/: ExampleUnitTest.kt
baselibaray/: .gitignore  build.gradle
baselibaray/src/main/: AndroidManifest.xml
baselibaray/src/main/java/com/android/ql/lf/baselibaray/application/: BaseApplication.java
baselibaray/src/main/java/com/android/ql/lf/baselibaray/component/: ApiParams.java  ApiServer.java  ApiServerComponent.java  ApiServerModule.java  ApiServerScope.java  AppComponent.java  AppModule.java
baselibaray/src/main/java/com/android/ql/lf/baselibaray/data/: BaseJsonData.java  BaseNetResult.java  ImageBean.kt  ListParseHelper.java
baselibaray/src/main/java/com/android/ql/lf/baselibaray/interfaces/: INetDataPresenter.kt
baselibaray/src/main/java/com/android/ql/lf/baselibaray/present/: GetDataFromNetPresent.java
baselibaray/src/main/res/layout/: activity_fragment_container_layout.xml  layout_list_empty_layout.xml
baselibaray/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibaray/src/main/res/xml/: file_paths_public.xml
(+55 files in other folders)
