apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.ql.lf.videoplayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':baselibaray')
    implementation "com.sunfusheng:marqueeview:1.3.3"
//    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'
//    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.1'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
//    implementation (name:'gsyVideoPlayer-java-6.0.1',ext:'aar')
}
