<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <com.android.ql.lf.baselibaray.ui.widgets.NoScrollViewPager
        android:id="@+id/mMainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mMainNavigation"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#fff"
        app:menu="@menu/main_navigation"
        android:theme="@style/menu_text_appearance"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>