<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/mBtSelectorRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_bt_3"
        android:text="注册"
        android:textSize="16sp"
        android:textColor="#fff" />


    <Button
        android:id="@+id/mBtSelectorLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/shape_bt_2"
        android:textSize="@dimen/sp_16"
        android:text="登录"
        android:textColor="#fff" />

</RelativeLayout>