<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_srl_base_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/mAlFilmItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:id="@+id/mLlFilmItemSearchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/shape_tv_1"
                        android:drawableLeft="@drawable/img_search_red_icon"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="搜你想看"
                        android:textColor="@color/grayTextColor"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:padding="5dp"
                        android:src="@drawable/img_record_icon" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:padding="5dp"
                        android:src="@drawable/img_favorite_icon" />

                </LinearLayout>

                <com.youth.banner.Banner
                    android:id="@+id/mBannerFilmItem"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

                <com.sunfusheng.marqueeview.MarqueeView
                    android:paddingLeft="@dimen/dp_10"
                    android:id="@+id/mMarqueeViewFileItem"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/grayBgColor"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="3000"
                    app:mvTextColor="@color/blackTextColor"
                    app:mvTextSize="14sp"
                    app:mvSingleLine="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_view_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="最热推荐"
                        android:textColor="@color/blackTextColor" />
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_base_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>